# Usar tmux-256color para colores verdaderos
set-option -g default-terminal "tmux-256color"

# Habilitar colores verdaderos (truecolor) en xterm y tmux-256color
set -as terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"

# Binds

# Para recargar ~/.tmux.conf en la sesion activa
# tmux source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Tecla líder : Alt + f
set -g prefix M-f

# unbind r
# bind r source-file ~/.tmux.conf

# matar sin confirmación para sess, wins, panels
unbind-key x
bind-key x kill-pane
unbind-key X
bind-key X kill-window
unbind-key C-x
bind-key C-x kill-session

# zoom del panel con C-f (sin prefix)
bind -n C-f resize-pane -Z

# Intercambiar con la ventana con Shift+←/→ (sin prefix)
bind -n S-Left swap-window -t -1 \; select-window -t -1
bind -n S-Right swap-window -t +1 \; select-window -t +1

# Moverse entre ventanas con Ctrl+←/→ (sin prefix)
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key -n C-M-h previous-window
bind-key -n C-M-l next-window

# Saltar a ventanas con Alt+<n> sin usar el prefix
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# tmux refresque PATH del entorno
set -g update-environment "PATH"

# Iniciar el plugin TPM
set -g @plugin 'tmux-plugins/tpm'

# Plugins adicionales - leader + I para descargar nuevos plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-yank'


# Configuraciones principales
set -g mouse on
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position bottom    # emplace status bar to bottom 
# set -g status-position top	 # emplace status bar to top
set -g @continuum-boot 'on'      # Tmux is automatically started after the computer/server is turned on
set -g @continuum-restore 'on'   # Last saved environment is automatically restored
set -g @continuum-save-interval '15'  # Guardar cada 15 minutos 
set -g @resurrect-dir "$HOME/.tmux/resurrect" # Cambiar la ubicación de las sesiones guardadas



# Status line
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-style fg=default,bg=default

# Highlight the current window.
setw -g window-status-current-style fg=#ffffff,bright
# Ventana activa (rodeada por corchetes)
# set -g window-status-current-format " [#I:#W#{?window_zoomed_flag, (),} ●]#[default]" # Puntito
set -g window-status-current-format " →[#I:#W#{?window_zoomed_flag,  ,}]#[default]" # Felchita
# Formato para todas las ventanas (Quita los '-' y '*')
set -g window-status-format " #I:#W"

# Reset a default - Por si acaso
# set -g window-status-format "#I:#W"
# set -g window-status-current-format "#I:#W"

# LEFT STATUS
set -g status-left-length 100
set -g status-left-style default
set -g status-left " "
# set -g status-left "  #[fg=green]#S#[default] "

# RIGHT STATUS
set -g status-right-length 100
set -g status-right "#[fg=green]  #S#[default] | %H:%M"
# set -g status-right "#[fg=green]  #S#[default] | #{pane_current_path} | %H:%M"


## PLUGINS


# Inicializar TPM (debe estar al final de .tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

